# covidTracker

./: build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/covid/covidtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covid/covidtracker/: MainActivity.kt
app/src/test/java/com/covid/covidtracker/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/covid/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/covid/base/usecase/: BaseUseCase.kt
base/src/main/java/com/covid/base/utils/: Transformation.kt
base/src/test/java/com/covid/base/: ExampleUnitTest.kt
buildSrc/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/java/: Dependencies.kt
configurations/: android-base.gradle  android-safeargs.gradle
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/covidtracker/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/covidtracker/home/data/: CovidSummaryRepository.kt
home/src/main/java/com/covidtracker/home/data/repository/: CovidSummaryRepositoryImpl.kt
home/src/main/java/com/covidtracker/home/domain/: CovidSummaryUseCase.kt
home/src/main/java/com/covidtracker/home/presentation/: CovidSummary.kt
home/src/test/java/com/covidtracker/home/domain/: CovidSummaryUseCaseTest.kt
home/src/test/java/com/covidtracker/home/testData/: TestUtils.kt
test-base/: build.gradle
test-base/src/androidTest/java/com/covid/test_base/: ExampleInstrumentedTest.kt
test-base/src/main/: AndroidManifest.xml
test-base/src/main/java/com/covid/test_base/: TestTransformation.kt  TestTransformer.kt
test-base/src/test/java/com/covid/test_base/: ExampleUnitTest.kt
