apply plugin:'com.android.application'
apply plugin:'kotlin-android'
apply plugin:'kotlin-android-extensions'
apply plugin:'kotlin-kapt'

android {
    compileSdkVersion Apps.compileSdk
    buildToolsVersion Apps.buildToolsVersion

    defaultConfig {

        minSdkVersion Apps.minSdk
        targetSdkVersion Apps.targetSdk
        versionCode Apps.versionCode
        versionName Apps.versionName
        consumerProguardFiles 'consumer-rules.pro'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation Android.appcompat
        implementation Core.kotlin
        implementation Core.androidCore
        testImplementation TestLibs.junit
        androidTestImplementation TestLibs.androidXTestExtension
        androidTestImplementation TestLibs.mockito
        androidTestImplementation TestLibs.roboletric
    }
}